<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Menú principal">
  <meta name="keywords" content="Presentacion Liz">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Actividades Lizzeth</title>
  <style>

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #f1d517;
        color:#333;
    }

    li a:active {
        background-color: #609acf;
        font-size: 120%;
    }
    .contenedor{
	    position: fixed;
	   top: 0;
		 font-family: sans-serif;
	  }
    </style>
</head>


<body>

<div class="contenedor">
  <ul>
      <li><a class="active" href="https://maferl21.github.io/Unidad3-Equipo7/">MENÚ EQUIPO</a></li>
      <li><a href="LizParImpar/ParImpar.html">Par e Impar</a></li>
      <li><a href="LizConversionBinHex/Conversion.html">Conversiones Binario/Hexadecimal</a></li>
      <li><a href="LizNuevaVentana/NuevaVent.html">Nueva página </a></li>
      <li><a href="LizExamnTablasMult/ExTablasMult.html">Examen de Tablas de Multiplicar</a></li>
      <li><a href="LizZodiaco/Zodiaco.html">Sígno del Zodiaco</a></li>
      <li><a href="LizValidaDOMNumEnl/ValidaDOM.html">Validad DOM número enlaces</a></li>
      <li><a href="LizMuestra-OcultaParrafos/MostrarOcultarParrafo.html">Mostrar/Ocultar Parrafos</a></li>
      <li><a href="LizAdivinaNumero/AdivinaNum.html">Adivinar Número</a></li>
    </ul>
</div>
<br><br><br><br>
<center>
<h1>Instituto Tecnologico de Orizaba</h1><br>
      <img src="Imgs/LogoITO.png" with="300" height="200"/>
      <h2>Programación WEB</h2>
      <h2>Unidad 3 Javascript</h2>
       <h3>Presenta: Hernandez Reyes Lizzeth</h3>
       <h4>Abril 2021</h4>
</body>
</html>
